<!doctype html>
<html>
<head>
    <title>project page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="it's a social network that you might llike" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
        <link rel="icon" href="favicon.ico?" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff"/> <!-- for icons-->
    <style>
        body
        {
            margin: 0px;
            background:black;
        }
        #menu
        {
            width: 100%;
            height: 10vh;
            position: sticky;
            top: 0px;
            background:black;
            z-index: 2;
        }
        #logo
        {
            height: 5vh;
            width: 20%;
            margin-top:2.5vh;
            margin-left: 2%;
            display: inline-block;
            box-sizing: border-box;
            background: white;
            border-radius: 15px;
            overflow: hidden;
        }
        svg
        {
            height: 100%;
            width: 100%;
        }
        #login
        {
            width: 15%;
            height: 5vh;
            margin-top:2.5vh;
            border: 3px solid black;
            background: white;
            border-radius: 20px;
            float: right;
            margin-right: 1%;
            display: inline-block;
            box-sizing: border-box;
            overflow: hidden;
        }
        #wrap
        {
            width: 100%;
            height: calc(100vh - 10vh);
            display: grid;
            grid-template-columns: 30% 69%;
            grid-gap: 1vw;
            box-sizing: border-box;
            padding: 1%;
            box-shadow:0px 10px 25px 10px rgba(0,0,0,0.4);
            background: black;
            position: relative;
            z-index: 2;

        }
        #wrap2,#wrap21
        {
            width: 100%;
            height: calc(250vh - 10vh);
            box-sizing: border-box;
            padding: 1%;
            background: url(bacg.jpg);
            background-attachment: fixed;
        }
        #wrap3
        {
            width: 100%;
            height: calc(100vh - 10vh);
            box-sizing: border-box;
            padding: 1%;
            background: gold;
            background-attachment: fixed;
            box-shadow: 0px -10px 25px;
            position: relative;
            z-index: 3;
        }
        menu,#trendingpeople,#trendingarticles,#login
        {

            border: 2px solid white;
            border-radius: 15px;
            display: inline-block;
            box-sizing: border-box;
            background: white;
        }
        menu
        {
            margin: 0px;
            grid-row-start: 1;
            grid-row-end: 9;  
        }
        #trendingpeople
        {
            grid-row-start: 1;
            grid-row-end: 5;
        }
        #trendingarticles
        {
            grid-row-start: 5;
            grid-row-end: 9; 
        }
        ::-webkit-scrollbar
        {
            width: 5px;
            background: black;
        }
        ::-webkit-scrollbar-thumb
        {
            background: white;
        }
        #desc
        {
            width: 300px;
            height: auto;
            overflow: hidden;
            position: sticky;
            top: 14vh;
            bottom: 0vh;
            padding: 15px;
            box-sizing: border-box;
            color: white;
        }
         #desc2
        {
            width: 300px;
            height: auto;
            overflow: hidden;
            position: sticky;
            left: 90%;
            top:44vh;
            padding: 15px;
            box-sizing: border-box;
            color: white;
        }
        </style>

</head>

<body>  
    <div id="menu">
        <div id="logo">     
            <svg width="529" height="272" viewBox="300 10 150 250" xmlns="http://www.w3.org/2000/svg" >
              <rect rx="20" fill="#000000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="153.616468" y="36.19522" width="99.775064" height="200.408316" id="svg_3" stroke="#000"/>
              <rect rx="20" fill="#000000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="271.95416" y="36.19522" width="99.775064" height="200.408316" id="svg_6" stroke="#000"/>
              <rect rx="20" fill="#000000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="386.150037" y="36.19522" width="99.775064" height="200.408316" id="svg_10" stroke="#000"/>
              <ellipse stroke="#000" ry="32.499997" rx="31.5" id="svg_19" cy="91.499999" cx="199.999999" stroke-opacity="null" stroke-width="0" fill="#ffffff"/>
              <ellipse transform="rotate(90.17257690429688 322,125.00000000000003) " stroke="#ffffff" ry="18.000001" rx="13.500002" id="svg_22" cy="125.000001" cx="322" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000"/>
              <ellipse stroke="#000" transform="rotate(35.5355224609375 333.5746765136721,175.19622802734372) " ry="41.415398" rx="25.999999" id="svg_23" cy="175.196224" cx="333.574674" stroke-opacity="null" stroke-width="0" fill="#ffffff"/>
              <ellipse stroke="#000" ry="34.499997" rx="44" id="svg_24" cy="90.499998" cx="332.499998" stroke-opacity="null" stroke-width="0" fill="#ffffff"/>
              <ellipse transform="rotate(22.402982711791992 309.5000000000001,140.00000000000006) " stroke="#000" ry="34.999997" rx="16.999999" id="svg_25" cy="139.999998" cx="309.499999" stroke-opacity="null" stroke-width="0" fill="#ffffff"/>
              <ellipse stroke="#000" ry="50.999997" rx="31.5" id="svg_26" cy="195.999997" cx="203.999999" stroke-opacity="null" stroke-width="0" fill="#ffffff"/>
              <ellipse stroke="#000" ry="28.999998" rx="45.499999" id="svg_27" cy="87.999999" cx="457" stroke-opacity="null" stroke-width="0" fill="#ffffff"/>
              <ellipse stroke="#000" ry="28.999998" rx="45.499999" id="svg_29" cy="175.999999" cx="455" stroke-opacity="null" stroke-width="0" fill="#ffffff"/>
              <rect rx="20" fill="#000000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="37.616468" y="36.19522" width="99.775064" height="200.408316" id="svg_30" stroke="#000"/>
              <ellipse stroke="#000" ry="32.499997" rx="31.5" id="svg_32" cy="86.499999" cx="87.999999" stroke-opacity="null" stroke-width="0" fill="#ffffff"/>
              <ellipse stroke="#000" transform="rotate(9.28617000579834 109.6328430175781,200.1551513671875) " ry="65.499996" rx="40.352259" id="svg_33" cy="200.15515" cx="109.632835" stroke-opacity="null" stroke-width="0" fill="#ffffff"/>
            </svg>
        </div>
        <div id="login">              
            <svg width="640" height="480" viewBox="200 90 250 250" xmlns="http://www.w3.org/2000/svg" style="vector-effect: non-scaling-stroke;" stroke="null">
             <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->

                 <g stroke="null">
                 <title>background</title>
                 <rect x="-1" y="-1" width="642" height="482" id="canvas_background" fill="#ffffff" stroke="null"/>
                 <g id="canvasGrid" display="none" stroke="null">
                 <rect id="svg_4" width="640" height="480" x="1" y="1" stroke-width="0" fill="url(#gridpattern)" stroke="null"/>
                 </g>
                 </g>
                 <g stroke="null">
                  <title>Layer 1</title>
                  <rect rx="43" fill="#000000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="156.616468" y="121.19522" width="99.775064" height="200.408316" id="svg_3" stroke="#000"/>
                  <rect rx="20" fill="#000000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="274.95416" y="121.19522" width="99.775064" height="200.408316" id="svg_6" stroke="#000"/>
                  <ellipse stroke="#000" ry="36.499996" rx="30.500001" id="svg_19" cy="216.499999" cx="209" stroke-opacity="null" stroke-width="0" fill="#ffffff"/>
                  <ellipse transform="rotate(90.17257690429688 325,210.00000000000003) " ry="18.000001" rx="13.500002" id="svg_22" cy="210.000001" cx="325" fill-opacity="null" stroke-opacity="null" stroke-width="0" fill="#000000" stroke="#ffffff"/>
                  <ellipse transform="rotate(35.5355224609375 336.5746765136718,260.1962280273438) " ry="41.415398" rx="25.999999" id="svg_23" cy="260.196224" cx="336.574674" stroke-opacity="null" stroke-width="0" fill="#ffffff" stroke="#000"/>
                  <ellipse ry="34.499997" rx="44" id="svg_24" cy="175.499998" cx="335.499998" stroke-opacity="null" stroke-width="0" fill="#ffffff" stroke="#000"/>
                  <ellipse transform="rotate(22.402982711791992 312.49999999999994,225.0000000000001) " ry="34.999997" rx="16.999999" id="svg_25" cy="224.999998" cx="312.499999" stroke-opacity="null" stroke-width="0" fill="#ffffff" stroke="#000"/>
                  <rect rx="20" fill="#000000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="40.616468" y="121.19522" width="99.775064" height="200.408316" id="svg_30" stroke="#000"/>
                  <ellipse ry="15" rx="15" id="svg_32" cy="154.000001" cx="74" stroke-opacity="null" stroke-width="0" fill="#ffffff" stroke="#000"/>
                  <ellipse ry="15" rx="15" id="svg_1" cy="186.000001" cx="111" stroke-opacity="null" stroke-width="0" fill="#ffffff" stroke="#000"/>
                  <ellipse ry="15" rx="15" id="svg_2" cy="216.000001" cx="75" stroke-opacity="null" stroke-width="0" fill="#ffffff" stroke="#000"/>
                  <ellipse ry="15" rx="15" id="svg_5" cy="247.000001" cx="111" stroke-opacity="null" stroke-width="0" fill="#ffffff" stroke="#000"/>
                  <ellipse ry="15" rx="15" id="svg_7" cy="281.000001" cx="74" stroke-opacity="null" stroke-width="0" fill="#ffffff" stroke="#000"/>
                  <rect rx="20" fill="#000000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="40.616468" y="121.19522" width="99.775064" height="200.408316" id="svg_8" stroke="#000"/>
                  <rect rx="20" fill="#000000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="389.616468" y="122.19522" width="99.775064" height="200.408316" id="svg_14" stroke="#000"/>
                  <rect rx="17" fill="#000000" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="503.616468" y="123.19522" width="99.775064" height="200.408316" id="svg_21" stroke="#000"/>
                  <rect fill="#ffffff" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="408.5" y="155" width="62" height="21" id="svg_33" rx="10" stroke="#000"/>
                  <rect fill="#ffffff" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="410.5" y="267" width="62" height="21" id="svg_34" rx="10" stroke="#000"/>
                  <rect fill="#ffffff" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="412.499999" y="209" width="55.999998" height="21" id="svg_50" rx="10" transform="rotate(90 440.50000000000006,219.50000000000003) " stroke="#000"/>
                  <rect stroke="#000" fill="#ffffff" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="455.499989" y="263" width="156.00001" height="21" id="svg_51" rx="10" transform="rotate(90 533.5000000000001,273.50000000000006) "/>
                  <rect stroke="#000" fill="#ffffff" stroke-width="0" stroke-opacity="null" fill-opacity="null" x="504.999989" y="155.5" width="137.000008" height="21" id="svg_55" rx="10" transform="rotate(90 573.5000000000001,166.00000000000006) "/>
                  <rect stroke="#000" rx="17" fill="#ffffff" stroke-width="0" stroke-opacity="null" x="77.616471" y="106.195225" width="74.775058" height="174.408294" id="svg_10"/>
                 </g>
            </svg>
        </div>
    </div>
    <div id="wrap">
       <menu></menu>
       <div id="trendingpeople"></div>
       <div id="trendingarticles"></div>
    </div>
    <div id="wrap2">
       <div id="desc">
        Lorem iudicem distinguantur, laborum sed magna. Do dolor anim dolor iudicem. 
        Tempor e enim excepteur ubi cillum expetendis est incurreret se admodum si aute, 
        legam ita et tamen deserunt. Si illum senserit de te et minim veniam elit, 
        nostrud a quorum mentitum, fugiat doctrina instituendarum. Sed aute amet ipsum 
        incurreret, litteris ne esse voluptate. Ullamco praetermissum te cupidatat qui 
        ubi veniam legam te voluptate, officia lorem eram excepteur dolore aut ne esse 
        domesticarum. Si cillum officia, laboris reprehenderit ut nescius est ab 
        expetendis eu nostrud, tamen appellat ita incididunt. Consequat amet noster 
        senserit irure e sint occaecat ad cillum eram se aut aute se elit ubi quo nulla 
        offendit voluptatibus.
        </div>
    </div>
    <div id="wrap21">
       <div id="desc2">
        Lorem iudicem distinguantur, laborum sed magna. Do dolor anim dolor iudicem. 
        Tempor e enim excepteur ubi cillum expetendis est incurreret se admodum si aute, 
        legam ita et tamen deserunt. Si illum senserit de te et minim veniam elit, 
        nostrud a quorum mentitum, fugiat doctrina instituendarum. Sed aute amet ipsum 
        incurreret, litteris ne esse voluptate. Ullamco praetermissum te cupidatat qui 
        ubi veniam legam te voluptate, officia lorem eram excepteur dolore aut ne esse 
        domesticarum. Si cillum officia, laboris reprehenderit ut nescius est ab 
        expetendis eu nostrud, tamen appellat ita incididunt. Consequat amet noster 
        senserit irure e sint occaecat ad cillum eram se aut aute se elit ubi quo nulla 
        offendit voluptatibus.
        </div>
    </div>
    <div id="wrap3">
       <div id="desc2">
        Lorem iudicem distinguantur, laborum sed magna. Do dolor anim dolor iudicem. 
        Tempor e enim excepteur ubi cillum expetendis est incurreret se admodum si aute, 
        legam ita et tamen deserunt. Si illum senserit de te et minim veniam elit, 
        nostrud a quorum mentitum, fugiat doctrina instituendarum. Sed aute amet ipsum 
        incurreret, litteris ne esse voluptate. Ullamco praetermissum te cupidatat qui 
        ubi veniam legam te voluptate, officia lorem eram excepteur dolore aut ne esse 
        domesticarum. Si cillum officia, laboris reprehenderit ut nescius est ab 
        expetendis eu nostrud, tamen appellat ita incididunt. Consequat amet noster 
        senserit irure e sint occaecat ad cillum eram se aut aute se elit ubi quo nulla 
        offendit voluptatibus.
        </div>
    </div>
    
</body>
</html>